<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    body{
      background-color: dimgray;
      background-image: url(img2.jpg);
      background-repeat: ;
      background-position: ce;

    }
    /* Style the header */
    header {
      background-color:darkgray;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Style the hero image */
    .hero-image {
      background-image: url('path/to/image.jpg');
      background-size: cover;
      height: 500px;
      position: relative;
    }
    
    /* Style the hero text */
    .hero-text {
      color: #fff;
      font-size: 40px;
      font-weight: bold;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
    }
    
    /* Style the featured products section */
    .featured-products {
      display: flex;
      justify-content: space-around;
      margin: 50px 0;
    }
    
    .featured-product {
      border: 1px solid #ddd;
      padding: 20px;
      text-align: center;
      width: 300px;
    }
    nav{
      width: 100%;
      height: 50px;
    }
    ul{

    }
    li{
      list-style:none;
      display: inline-block;
      
    }
    a{
      text-decoration: none;
      padding: 10px;
      display: block;
    }
    a:hover{
      color:aqua;
      font-size: larger ;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .featured-product img {
      max-width: 100%;
    }
    
    /* Style the footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div align="right">
    <img src="bck.jpg" height="155" width="155">
  </div>
  <!-- Header -->
  <header>
    
    <nav>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="about_us.html">About Us</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
      <li><a href="services.html">Services</a></li>
      </ul>  
    </nav>
    

  </header>
  
  
  <!-- Footer -->
  <footer>
    <p>&copy; 2023 G-Adverts</p>
  </footer>
</body>
</html>
